[Ge]
s = deepskyblue
p = deepskyblue
d = deepskyblue

[Sn]
s = dodgerblue
p = dodgerblue
d = dodgerblue

[Pb]
s = blue
p = blue
d = blue

[Ca]
s = cyan
p = cyan
d = cyan

[Sr]
s = midnightblue
p = midnightblue
d = midnightblue

[Ba]
s = mediumslateblue
p = mediumslateblue
d = mediumslateblue

[I]
s = green
p = green
d = green

[Br]
s = orange
p = orange
d = orange

[C]
s = saddlebrown
p = saddlebrown
d = saddlebrown

[N]
s = saddlebrown
p = saddlebrown
d = saddlebrown

[H]
s = saddlebrown
p = saddlebrown
d = saddlebrown

[Cs]
s = magenta
p = magenta
d = magenta

[Rb]
s = red
p = red
d = red

